<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div >
      <div id="logo">
        <span>FS</span>
      </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>      
  </header> 
  <main>
    <section class="bio">
      <h2>Welcome to My Portfolio</h2>
      <div class="bio-content">
        <h2>Hi, I’m Finoteloza Sisay,</h2>
        <p> I am a 3rd-year Software Engineering student at AAiT. 
          I’m passionate about coding, web development, and solving real-world problems through technology. 
          Currently, I’m exploring front-end development and building innovative projects to sharpen my skills. 
          Take a look at my work or download my CV </p> 
      </div>
      <div class="bio-image">
        <img src="images/profile.jpg" alt="Profile photo of Finoteloza Sisay, a 3rd-year software engineering student">
      </div>
    </section>
    <section class="links">
      <a href="About.html" class="btn">More >></a>
      <a href="resume.html" class="btn">Download my CV</a>
    </section>
  </main> 
  <footer>
    <div>
      <div>
        <p>Contact Info</p> 
        <p>Phone: +251942055380</p>
        <p>Email: finotelozasisay@gmail.com</p>
      </div>
      <div>
        <p>Connect with Me</p>
        <a href="https://web.facebook.com/profile.php?id=61569473900438"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/finote-sisay-372832209/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://t.me/Finot05"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://www.instagram.com/finot_21/"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div>
        <p>&copy; 2024 Finoteloza Sisay. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>